{
  "settings": {
    "currentPage": "index.html",
    "name": "Pita Aerotec",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Oxygen",
        "subtitleFont": "Oxygen",
        "textFont": "Oxygen",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 37,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Pita Aerotec",
        "meta_descr": "Main page",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0b223b"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#113359!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#133a66"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#133a66",
            "fontSize": "0.95",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/iconamet-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Pita Aerotec d.o.o.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">About us</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header2-3\">Introduction</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-x\">Partnerships</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-10\">Contact us</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-5\">Airlines and Maintenance Organizations</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-k\">Civil Aviation Authorities</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-10\" aria-expanded=\"false\">Contacts</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#ffffff"
            },
            ".mbr-section-title I": {
              "font-size": "80px"
            },
            ".mbr-section-title SPAN": {
              "font-size": "72px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-lead SPAN": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "36px",
              "text-align": "left",
              "color": "#ffffff"
            },
            ".mbr-section-lead": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".mbr-section-lead DIV": {
              "font-size": "13px",
              "color": "#efefef",
              "text-align": "center",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/img-2-2000x1500.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<span style=\"font-weight: normal;\"><i>Pita Aerotec</i></span>",
          "text": "<span style=\"font-style: normal; line-height: 1.5; color: rgb(239, 239, 239);\">Services and Consulting in&nbsp;Aviation</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#efefef"
            }
          },
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#0b2e54",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Pita Aerotec d.o.o. &nbsp; / &nbsp; Designed with Mobirise"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "36px"
            },
            ".mbr-section-text": {
              "color": "#000000",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_anchor": "header2-3",
          "_params": {
            "imageSize": "49",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-1-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Introduction from Founder",
          "text": "My name is Omer Pita and I am owner and director of Pita Aerotec d.o.o. <br>Company Pita Aerotec d.o.o. has been assocciated in Zagreb, Croatia in October 2016. Decision to start a small consulting business was driven by my desire to share knowledge and experience that I have gathered in 30+ years of working as a professional and manager in civil aviation. In my career, I have progressed through many middle to top management positions in the area of Aircraft Maintenance, Quality Management and finally in the area of Civil Aviation Authority Management. Being from small country, I have always worked in small organizations and I was always expected to fulfill regulatory requirements and maintain adequate safety levels in the organization using scarcely available resources, as they always are in such organizations. That kind of experience I find to be very rare on the consulting business market as most of established consulting companies are staffed with experienced personnel coming from large organizations and just for that reason, sometimes they do not deliver best services to smaller customers. Consequently, my target customers are small airlines, small maintenance organizations, small civil aviation authorities and start-ups. I am also closely cooperating with <a href=\"http://www.aviocats.com\" target=\"_blank\">AvioCATS</a>, &nbsp;EASA certified CAMO organization. This partnership enables us to achieve synergy and to have capacity for carying bigger projects for our customers.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">MORE ABOUT OMER PITA</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "36px"
            },
            "SMALL": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-5",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgColor": "#ffffff",
            "showMeta": false
          },
          "title": "Services for Airlines and Aircraft Maintenance Organizations",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_anchor": "content6-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "text1": "<p>&nbsp;<b>Consulting:</b></p><ul><li>Quality &amp; Compliance Management implementation in Aviation Organizations</li><li>EASA compliance review and consulting:&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Part 145,&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Part M,&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Part 147,&nbsp;<br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Air OPS</span></li><li>IOSA compliance review and consulting</li><li>ICAO compliance review and consulting:&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Annex 6, 8, 19</span></li></ul><ul><li>Safety Management Systems (ICAO Annex 19) c<span style=\"font-size: 1.07rem; line-height: 1.5;\">ompliance review and consulting</span></li></ul><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Performance of internal quality/compliance audits in Engineering and Maintenance per EASA   regulations and ICAO standards</b></span></p><ul><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Part M</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Part 145</span></li></ul><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"> </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Development of organization manuals:&nbsp;</b></span><br></p><ul><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">CAME Continuing Airworthiness Management Exposition (Part M)</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Maintenance Organization Exposition Manual (Part 145),</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">Maintenance Management Exposition Manual (ICAO Ann6, 8),&nbsp;</span><br></li><li>Quality Manual,&nbsp;</li><li>Safety Management Manual (ICAO Annex 19, Doc 9859)</li></ul><p><br></p><p><b>Aircraft purchase/lease/sales agreements assistance</b></p><p><b><br></b></p>",
          "text2": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>CAMO and fleet management services (partnership with <a href=\"http://www.aviocats.com\" target=\"_blank\">AvioCATS</a>)</b>:</span><br></p><ul><li>A320 family</li><li>ATR42</li><li>B767</li><li>Dash-8-Q400</li><li>other types possible</li></ul><p><br></p><p><b>AOC Start-up projects - turnkey solutions (partnership with <a href=\"http://www.aviocats.com\" target=\"_blank\">AvioCATS</a>)</b></p><p><br></p><p><b>Training courses:</b></p><ul><li>&nbsp;Quality and Compliance Management Systems in Aviation</li><li>&nbsp;Aviation Quality Auditor's Training - Initial</li><li>&nbsp;Aviation Quality Auditor's Training - Advanced</li><li>&nbsp;Aircraft Maintenance Program and Maintenance Reliability Training</li></ul><p>&nbsp;</p><div><b>Personnel assignment to postholder functions (full time/part time):</b></div><ul><li>Accountable Executive</li><li>Postholder Maintenance and Engineering</li><li>Quality/Compliance Manager</li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-q",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Go to Top</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-k",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "4",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Services for Civil Aviation Authorities",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text1": "<p><b>Consulting:</b></p><ul><li>Review and proposal of CAA restructuring to achieve compliance with EASA and/or ICAO standards</li><li>National legal framework for ICAO compliant CAA</li><li>Strategic Planning and Financing of CAA</li><li>Compliance with EASA Authority Requirements - review and preparation for EASA standardization visits</li><li>Compliance with ICAO standards and recommended practices - review and preparation for ICAO USOAP and FAA IASA audits</li><li>Development of State Safety Program (ICAO Annex 19)</li></ul><p>&nbsp;</p>",
          "text2": "<p><b>Training:</b></p><ul><li>Quality and Compliance Management System in CAA</li><li>Internal Quality Auditor's Training Initial</li><li>Internal Quality Auditor's Training Advanced</li><li>CAA Initial Inspector's Training</li><li>Aircraft Maintenance Program and Maintenance Reliability Program for CAA Inspectors Training</li><li>Development and Follow-up of State Safety Program </li></ul><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-p",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "5",
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Go to Top</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-x",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Partnership with other companies",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box5-z",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1-1400x911.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SOLID COLOR INTRO WITH IMAGE",
          "text": "In order to be able to provide services on more demanding projects in terms of required manpower, Pita Aerotec is cooperating with several companies and external experts worldwide. <br>In Europe, Mr. Pita is associate partner in AvioCats an EASA CAMO organization based in Zagreb, Croatia. Teamed together, two companies are able to provide packaged turnkey solutions tailored to specific needs of our customers.&nbsp;<br>In Asia/Pacific region, Pita Aerotec works on projects together with team of international &nbsp;experts working under partner company Hong Kong Aviation Consulting Service Ltd., based in Hong Kong.<br>Such collaborative and flexible approach widens the scope and complexity of offered services and allows for optimal sourcing of projects bringing better \"value for money\" for our customers.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Go to Top</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-10",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgColor": "#efefef",
            "showMeta": false
          },
          "title": "",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts1-i",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/iconamet-128x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address:</strong><br>Pita Aerotec d.o.o.<br>Petra pl. Skrleca 2<br>10410 Velika Gorica<br>Croatia<br><br><b>Registered at: </b><br>The Commercial Court in Zagreb<br>Reg. No. (MBS): 081052298<br>VAT No. (OIB): 38166894112<br><br><b>Bank account details:</b><br>IBAN: HR0423600001102563117<br>SWIFT (BIC): ZABAHR2X&nbsp;<br>Bank: Zagrebačka banka, Zagreb&nbsp;<br>",
          "text2": "<p><strong>Contact:</strong><br>Omer Pita, director</p><p>Email: omer.pita@inet.hr<br>\nPhone CRO: +385 (99) 2772 001<br>Phone HK: +852 6356 4004</p><p>Whatsapp: +852 6356 4004</p><p>Skype: omer.pita<br>Web: https://pitaaerotec.github.io</p>",
          "text3": "<strong>Links:</strong><br><a href=\"http://www.aviocats.com\" target=\"_blank\">AvioCats</a>&nbsp;Croatia<br><a href=\"http://www.hkacs.com.hk\" target=\"_blank\">HKACS</a>&nbsp;Hong Kong"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-m",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#efefef"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Go to Top</a>"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Omer Pita",
        "meta_descr": "More about Pita"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "22px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0b223b"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#113359!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#133a66"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-d",
          "_params": {
            "bgColor": "#133a66",
            "fontSize": "0.95",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/iconamet-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Pita Aerotec d.o.o.</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">About us</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header2-3\">Introduction</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-x\">Partnerships</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-10\">Contact us</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-5\">Airlines and Maintenance Organizations</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-k\">Civil Aviation Authorities</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-10\" aria-expanded=\"false\">Contacts</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#efefef"
            }
          },
          "_anchor": "footer1-e",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#0b2e54",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Pita Aerotec d.o.o. &nbsp; / &nbsp; Designed with Mobirise"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "36px"
            }
          },
          "_anchor": "msg-box5-o",
          "_params": {
            "imageSize": "50",
            "paddingTop": "3",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/0ee9b62b00847f213690a6db970f14bb-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Omer Pita",
          "text": "Omer has graduated on University of Zagreb, Faculty of Transport Engineering and has been working in aviation industry since 1984. His field of expertise is aircraft maintenance and engineering, quality/compliance management in aviation and civil aviation authority management. <br>During his career he has held following management positions in aviation: Manager Material Planning, Manager Production Planning, Quality Manager in Maintenance, Director Aircraft Maintenance and Director of Croatian Civil Aviation Agency, President of Croatian National Safety Board. <br>He has following additional experience/expertise: EOQ Quality Manager, EOQ Quality Auditor, DGR Instructor, Head of Aircraft Maintenance Study and lecturer at University of Applied Sciences Velika Gorica. <br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">BACK</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-t",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text1": "",
          "text2": "<p>During his 30+ years long career he has been involved in many projects such as: </p><ul><li>setting up and starting up engineering and maintenance activities in Croatia Airlines; </li><li>organizing logistics support to maintenance; </li><li>aircraft purchasing, leasing and sales; </li><li>aircraft acceptance inspections; </li><li>development of Part M compliant airworthiness review procedures; </li><li>development of Part M/Part145 exposition manuals; </li><li>Part M/145 certification; </li><li>aircraft maintenance hangar construction project management; </li><li>development of MRO activities in Croatia Airlines; </li><li>initial setup, start up and management of Croatian Civil Aviation Authority, </li><li>establishment of Aircraft Maintenance Study at University of Applied Sciences Velika Gorica, </li><li>EU Twinning Project management to support CAA of the Republic of Georgia.&nbsp;</li></ul><p>Most recent project in 2017 involves setting up South Pacific Airlines, a Hong Kong based start-up airline.</p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-w",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Go Back</a>"
        }
      ]
    }
  }
}