<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/iconamet-128x128.png" type="image/x-icon">
  <meta name="description" content="Main page">
  <title>Pita Aerotec</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-0">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">Pita Aerotec d.o.o.</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">About us</a><div class="dropdown-menu"><a class="dropdown-item" href="index.html#header2-3">Introduction</a><a class="dropdown-item" href="index.html#header3-x">Partnerships</a><a class="dropdown-item" href="index.html#header3-10">Contact us</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="index.html" aria-expanded="false">Services</a><div class="dropdown-menu"><a class="dropdown-item" href="index.html#header3-5">Airlines and Maintenance Organizations</a><a class="dropdown-item" href="index.html#header3-k">Civil Aviation Authorities</a></div></li><li class="nav-item dropdown"><a class="nav-link link" href="index.html#header3-10" aria-expanded="false">Contacts</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise Website Maker</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background" id="header1-1" style="background-image: url(assets/images/img-2-2000x1500.jpg);">

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1"><span style="font-weight: normal;"><em>Pita Aerotec</em></span></h1>
                    <p class="mbr-section-lead lead"><span style="font-style: normal; line-height: 1.5; color: rgb(239, 239, 239);">Services and Consulting in&nbsp;Aviation</span><br></p>
                    
                </div>
            </div>
        </div>
    </div>

    

</section>

<section class="mbr-section mbr-section-hero mbr-section-full header2" id="header2-3" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 49%;">
                            <div class="mbr-figure"><img src="assets/images/img-1-1400x1050.jpg"></div>
                        </div>
                        <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">

                            <h3 class="mbr-section-title display-2">Introduction from Founder</h3>

                            <div class="mbr-section-text">
                                <p>My name is Omer Pita and I am owner and director of Pita Aerotec d.o.o. <br>Company Pita Aerotec d.o.o. has been assocciated in Zagreb, Croatia in October 2016. Decision to start a small consulting business was driven by my desire to share knowledge and experience that I have gathered in 30+ years of working as a professional and manager in civil aviation. In my career, I have progressed through many middle to top management positions in the area of Aircraft Maintenance, Quality Management and finally in the area of Civil Aviation Authority Management. Being from small country, I have always worked in small organizations and I was always expected to fulfill regulatory requirements and maintain adequate safety levels in the organization using scarcely available resources, as they always are in such organizations. That kind of experience I find to be very rare on the consulting business market as most of established consulting companies are staffed with experienced personnel coming from large organizations and just for that reason, sometimes they do not deliver best services to smaller customers. Consequently, my target customers are small airlines, small maintenance organizations, small civil aviation authorities and start-ups. I am also closely cooperating with <a href="http://www.aviocats.com" target="_blank">AvioCATS</a>, &nbsp;EASA certified CAMO organization. This partnership enables us to achieve synergy and to have capacity for carying bigger projects for our customers.<br><br></p>
                            </div>

                            <div class="mbr-section-btn"><a class="btn btn-primary" href="page1.html">MORE ABOUT OMER PITA</a></div>

                        </div>

                        
                        

                    </div>
                </div>
            </div>

        </div>
    </div>

    

</section>

<section class="mbr-section mbr-section__container article" id="header3-5" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Services for Airlines and Aircraft Maintenance Organizations</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content6-7" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 lead"><p>&nbsp;<strong>Consulting:</strong></p><ul><li>Quality &amp; Compliance Management implementation in Aviation Organizations</li><li>EASA compliance review and consulting:&nbsp;<span style="font-size: 1.07rem; line-height: 1.5;">Part 145,&nbsp;</span><span style="font-size: 1.07rem; line-height: 1.5;">Part M,&nbsp;</span><span style="font-size: 1.07rem; line-height: 1.5;">Part 147,&nbsp;<br></span><span style="font-size: 1.07rem; line-height: 1.5;">Air OPS</span></li><li>IOSA compliance review and consulting</li><li>ICAO compliance review and consulting:&nbsp;<span style="font-size: 1.07rem; line-height: 1.5;">Annex 6, 8, 19</span></li></ul><ul><li>Safety Management Systems (ICAO Annex 19) c<span style="font-size: 1.07rem; line-height: 1.5;">ompliance review and consulting</span></li></ul><p><span style="font-size: 1.07rem; line-height: 1.5;"><br></span></p><p><span style="font-size: 1.07rem; line-height: 1.5;"><strong>Performance of internal quality/compliance audits in Engineering and Maintenance per EASA   regulations and ICAO standards</strong></span></p><ul><li><span style="font-size: 1.07rem; line-height: 1.5;">Part M</span></li><li><span style="font-size: 1.07rem; line-height: 1.5;">Part 145</span></li></ul><p><span style="font-size: 1.07rem; line-height: 1.5;"> </span></p><p><span style="font-size: 1.07rem; line-height: 1.5;"><br></span></p><p><span style="font-size: 1.07rem; line-height: 1.5;"><strong>Development of organization manuals:&nbsp;</strong></span><br></p><ul><li><span style="font-size: 1.07rem; line-height: 1.5;">CAME Continuing Airworthiness Management Exposition (Part M)</span></li><li><span style="font-size: 1.07rem; line-height: 1.5;">Maintenance Organization Exposition Manual (Part 145),</span></li><li><span style="font-size: 1.07rem; line-height: 1.5;">Maintenance Management Exposition Manual (ICAO Ann6, 8),&nbsp;</span><br></li><li>Quality Manual,&nbsp;</li><li>Safety Management Manual (ICAO Annex 19, Doc 9859)</li></ul><p><br></p><p><strong>Aircraft purchase/lease/sales agreements assistance</strong></p><p><strong><br></strong></p></div>
            <div class="col-xs-12 col-md-6 lead"><p><span style="font-size: 1.07rem; line-height: 1.5;"><strong>CAMO and fleet management services (partnership with <a href="http://www.aviocats.com" target="_blank">AvioCATS</a>)</strong>:</span><br></p><ul><li>A320 family</li><li>ATR42</li><li>B767</li><li>Dash-8-Q400</li><li>other types possible</li></ul><p><br></p><p><strong>AOC Start-up projects - turnkey solutions (partnership with <a href="http://www.aviocats.com" target="_blank">AvioCATS</a>)</strong></p><p><br></p><p><strong>Training courses:</strong></p><ul><li>&nbsp;Quality and Compliance Management Systems in Aviation</li><li>&nbsp;Aviation Quality Auditor's Training - Initial</li><li>&nbsp;Aviation Quality Auditor's Training - Advanced</li><li>&nbsp;Aircraft Maintenance Program and Maintenance Reliability Training</li></ul><p>&nbsp;</p><div><strong>Personnel assignment to postholder functions (full time/part time):</strong></div><ul><li>Accountable Executive</li><li>Postholder Maintenance and Engineering</li><li>Quality/Compliance Manager</li></ul></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-q" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 80px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"> <a class="btn btn-black btn-black-outline" href="index.html">Go to Top</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-k" style="background-color: rgb(255, 255, 255); padding-top: 140px; padding-bottom: 80px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Services for Civil Aviation Authorities</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content6-l" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 40px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 lead"><p><strong>Consulting:</strong></p><ul><li>Review and proposal of CAA restructuring to achieve compliance with EASA and/or ICAO standards</li><li>National legal framework for ICAO compliant CAA</li><li>Strategic Planning and Financing of CAA</li><li>Compliance with EASA Authority Requirements - review and preparation for EASA standardization visits</li><li>Compliance with ICAO standards and recommended practices - review and preparation for ICAO USOAP and FAA IASA audits</li><li>Development of State Safety Program (ICAO Annex 19)</li></ul><p>&nbsp;</p></div>
            <div class="col-xs-12 col-md-6 lead"><p><strong>Training:</strong></p><ul><li>Quality and Compliance Management System in CAA</li><li>Internal Quality Auditor's Training Initial</li><li>Internal Quality Auditor's Training Advanced</li><li>CAA Initial Inspector's Training</li><li>Aircraft Maintenance Program and Maintenance Reliability Program for CAA Inspectors Training</li><li>Development and Follow-up of State Safety Program </li></ul><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-p" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 100px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"> <a class="btn btn-black btn-black-outline" href="index.html">Go to Top</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-x" style="background-color: rgb(255, 255, 255); padding-top: 140px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Partnership with other companies</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="msg-box5-z" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  
                  <div class="lead">

                    <p>In order to be able to provide services on more demanding projects in terms of required manpower, Pita Aerotec is cooperating with several companies and external experts worldwide. <br>In Europe, Mr. Pita is associate partner in AvioCats an EASA CAMO organization based in Zagreb, Croatia. Teamed together, two companies are able to provide packaged turnkey solutions tailored to specific needs of our customers.&nbsp;<br>In Asia/Pacific region, Pita Aerotec works on projects together with team of international &nbsp;experts working under partner company Hong Kong Aviation Consulting Service Ltd., based in Hong Kong.<br>Such collaborative and flexible approach widens the scope and complexity of offered services and allows for optimal sourcing of projects bringing better "value for money" for our customers.</p>

                  </div>

                  <div><a class="btn btn-primary" href="index.html">Go to Top</a></div>
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><img src="assets/images/1-1400x911.png"></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-10" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2"></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-i" style="background-color: rgb(239, 239, 239); padding-top: 120px; padding-bottom: 30px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><img src="assets/images/iconamet-128x128.png"></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address:</strong><br>Pita Aerotec d.o.o.<br>Petra pl. Skrleca 2<br>10410 Velika Gorica<br>Croatia<br><br><strong>Registered at: </strong><br>The Commercial Court in Zagreb<br>Reg. No. (MBS): 081052298<br>VAT No. (OIB): 38166894112<br><br><strong>Bank account details:</strong><br>IBAN: HR0423600001102563117<br>SWIFT (BIC): ZABAHR2X&nbsp;<br>Bank: Zagrebačka banka, Zagreb&nbsp;<br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p></p><p><strong>Contact:</strong><br>Omer Pita, director</p><p>Email: omer.pita@inet.hr<br>
Phone CRO: +385 (99) 2772 001<br>Phone HK: +852 6356 4004</p><p>Whatsapp: +852 6356 4004</p><p>Skype: omer.pita<br>Web: http://www.pitaaerotec.com<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;https://pitaaerotec.github.io</p><p></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links:</strong><br><a href="http://www.aviocats.com" target="_blank">AvioCats</a>&nbsp;Croatia<br><a href="http://www.hkacs.com.hk" target="_blank">HKACS</a>&nbsp;Hong Kong</p>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container" id="buttons1-m" style="background-color: rgb(239, 239, 239); padding-top: 60px; padding-bottom: 40px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"> <a class="btn btn-black btn-black-outline" href="index.html">Go to Top</a></div>
            </div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(11, 46, 84); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017 Pita Aerotec d.o.o. &nbsp; / &nbsp; Designed with Mobirise</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>