<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/iconamet-128x128.png" type="image/x-icon">
  <meta name="description" content="More about Pita">
  <title>Omer Pita</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-d">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">Pita Aerotec d.o.o.</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">About us</a><div class="dropdown-menu"><a class="dropdown-item" href="index.html#header2-3">Introduction</a><a class="dropdown-item" href="index.html#header3-x">Partnerships</a><a class="dropdown-item" href="index.html#header3-10">Contact us</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="index.html" aria-expanded="false">Services</a><div class="dropdown-menu"><a class="dropdown-item" href="index.html#header3-5">Airlines and Maintenance Organizations</a><a class="dropdown-item" href="index.html#header3-k">Civil Aviation Authorities</a></div></li><li class="nav-item dropdown"><a class="nav-link link" href="index.html#header3-10" aria-expanded="false">Contacts</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise Web Page Builder</a></section><section class="mbr-section mbr-after-navbar" id="msg-box5-o" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><img src="assets/images/0ee9b62b00847f213690a6db970f14bb-1400x1050.jpg"></div>
              </div>

              


              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                  <h3 class="mbr-section-title display-2">Omer Pita</h3>
                  <div class="lead">

                    <p>Omer has graduated on University of Zagreb, Faculty of Transport Engineering and has been working in aviation industry since 1984. His field of expertise is aircraft maintenance and engineering, quality/compliance management in aviation and civil aviation authority management. <br>During his career he has held following management positions in aviation: Manager Material Planning, Manager Production Planning, Quality Manager in Maintenance, Director Aircraft Maintenance and Director of Croatian Civil Aviation Agency, President of Croatian National Safety Board. <br>He has following additional experience/expertise: EOQ Quality Manager, EOQ Quality Auditor, DGR Instructor, Head of Aircraft Maintenance Study and lecturer at University of Applied Sciences Velika Gorica. <br></p>

                  </div>

                  
              </div>


              

            </div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content6-t" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 lead"></div>
            <div class="col-xs-12 col-md-6 lead"><p>During his 30+ years long career he has been involved in many projects such as: </p><ul><li>setting up and starting up engineering and maintenance activities in Croatia Airlines; </li><li>organizing logistics support to maintenance; </li><li>aircraft purchasing, leasing and sales; </li><li>aircraft acceptance inspections; </li><li>development of Part M compliant airworthiness review procedures; </li><li>development of Part M/Part145 exposition manuals; </li><li>Part M/145 certification; </li><li>aircraft maintenance hangar construction project management; </li><li>development of MRO activities in Croatia Airlines; </li><li>initial setup, start up and management of Croatian Civil Aviation Authority, </li><li>establishment of Aircraft Maintenance Study at University of Applied Sciences Velika Gorica, </li><li>EU Twinning Project management to support CAA of the Republic of Georgia.&nbsp;</li></ul><p>Most recent project in 2017 involves setting up South Pacific Airlines, a Hong Kong based start-up airline.</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-w" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"> <a class="btn btn-black btn-black-outline" href="index.html">Go Back</a></div>
            </div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-e" style="background-color: rgb(11, 46, 84); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017 Pita Aerotec d.o.o. &nbsp; / &nbsp; Designed with Mobirise</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>